a = int(input('Сторона a: '))
b = int(input('Сторона b: '))
c = int(input('Сторона c: '))

if (a == b != c) or (a == c != b) or (b == c != a):
    print('Треугольник равнобедренный')
elif a == b == c:
    print('Треугольник равносторонний')
else:
    print('Треуголник не является равнобедренным')